# CinemaWebApp-MVC

./: README.md
CinemaWebApp/CinemaWebApp/: CinemaWebApp.csproj  Program.cs  appsettings.json
CinemaWebApp/CinemaWebApp.Business/: CinemaWebApp.Business.csproj
CinemaWebApp/CinemaWebApp.Business/Abstraction/: ICinemaHallService.cs  IMovieProgramService.cs  IMovieService.cs  IReservationService.cs  ISizeService.cs  ISnackService.cs
CinemaWebApp/CinemaWebApp.Business/Implementation/: CinemaHallService.cs  MovieProgramService.cs  MovieService.cs  ReservationService.cs  SizeService.cs  SnackService.cs
CinemaWebApp/CinemaWebApp.Business/Mappers/: CinemaHallMapper.cs  MovieMapper.cs  MovieProgramMapper.cs  ReservationMapper.cs  SizeMapper.cs  SnackOrderMapper.cs  SnacksMapper.cs
CinemaWebApp/CinemaWebApp/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs  ReservationController.cs  SnackController.cs
CinemaWebApp/CinemaWebApp/Models/: ErrorViewModel.cs
CinemaWebApp/CinemaWebApp/Properties/: launchSettings.json
CinemaWebApp/CinemaWebApp/Views/: _ViewImports.cshtml
CinemaWebApp/CinemaWebApp/Views/Cinema/: AddCinemaHallModel.cshtml  Details.cshtml  Index.cshtml  SaveCinemaHallModel.cshtml  SearchMovieProgram.cshtml
CinemaWebApp/CinemaWebApp/Views/Home/: Index.cshtml
CinemaWebApp/CinemaWebApp/Views/Movie/: AddNewMovie.cshtml  FilterMovies.cshtml  Index.cshtml  SearchMovie.cshtml
CinemaWebApp/CinemaWebApp/Views/Reservation/: Details.cshtml  Index.cshtml  MakeAReservation.cshtml  SearchReservation.cshtml
CinemaWebApp/CinemaWebApp/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
